.{
    .name = "bdwgc",
    .version = "8.3.0",
    .dependencies = .{},
    .paths = .{
        "LICENSE",
        "AUTHORS",
        "README.md",

        "build.zig.zon",

        "build.zig",
        "module.zig",
        "test.zig",

        "include",
        "allchblk.c",
        "alloc.c",
        "blacklst.c",
        "dbg_mlc.c",
        "dyn_load.c",
        "finalize.c",
        "headers.c",
        "mach_dep.c",
        "malloc.c",
        "mallocx.c",
        "mark.c",
        "mark_rts.c",
        "misc.c",
        "new_hblk.c",
        "obj_map.c",
        "os_dep.c",
        "ptr_chck.c",
        "reclaim.c",
        "typd_mlc.c",
        "gc_dlopen.c",
        "pthread_start.c",
        "pthread_support.c",
        "darwin_stop_world.c",
        "pthread_stop_world.c",
        "specific.c",
        "thread_local_alloc.c",
        "win32_threads.c",
        "gcj_mlc.c",
        "fnlz_mlc.c",
        "backgraph.c",
        "checksums.c",
        "extra/gc.c",
        "extra/msvc_dbg.c",
    },
}